{
  "Secret": "pd20ff48wn70273ksoe93vb18jdiqwp2",
  "ConnectionStrings": {
    "DbContext": "Host=ec2-34-195-143-54.compute-1.amazonaws.com;Port=5432;Database=d8r6b31gppkndr;Username=aveayvqqdzlzgb;Password=53f120753c9fddca5e8c64b3698c47385287fe0ed7ca61b57500e8eb08facf25;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
