{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SocialMediaShareLink": {
    "Facebook": "https://www.facebook.com/sharer/sharer.php?u=",
    "Twitter": "https://twitter.com/intent/tweet?text=",
    "Whatsapp": "https://wa.me/",
    "ArtMais": "https://artmais-frontend.herokuapp.com/artista/",
    "InstagramProfile": "https://www.instagram.com/",
    "FacebookProfile": "https://www.facebook.com/",
    "TwitterProfile": "https://twitter.com/"
  },
  "AWSConfig": {
    "Region": "us-east-1"
  },
  "DbServiceConfig": {
    "Url": "https://artmais-database.herokuapp.com/"
  }
}
